DATABASE_URL="postgresql://postgres.lynhsggbntqwkpubffkg:2qvMT0Fz0sil9Rhd@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.lynhsggbntqwkpubffkg:2qvMT0Fz0sil9Rhd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLW1vbGx1c2stMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wiIlo4FEuV6tRoES9Z2U1vZAr1ymDF1zhRnsq6Ki74
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback

STRIPE_CLIENT_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=

WIX_OAUTH_KEY=

OPEN_AI_KEY=

NEXT_PUBLIC_VOICE_FLOW_KEY=
VOICEFLOW_API_KEY=

VOICEFLOW_KNOWLEDGE_BASE_API="https://api.voiceflow.com/v1/knowledge-base/docs/upload/table?overwrite=false"

NEXT_PUBLIC_HOST_URL="https://legendary-winner-g44qqrrr6gwph9g77.github.dev"

NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=

MAILER_PASSWORD=

MAILER_EMAIL=

CLOUD_WAYS_POST=